<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBranchViewController" customModule="iOS_Rasid" customModuleProvider="target">
            <connections>
                <outlet property="addBranchButton" destination="zsJ-Zq-WAJ" id="8SP-MV-MxZ"/>
                <outlet property="titleLabel" destination="HIq-YA-TwX" id="Xjo-om-9aZ"/>
                <outlet property="view" destination="jH8-xy-e9S" id="8C5-RT-Gtx"/>
                <outletCollection property="titleLabels" destination="JYG-Md-HsQ" collectionClass="NSMutableArray" id="g14-6B-Nkb"/>
                <outletCollection property="titleLabels" destination="R4s-v8-Smw" collectionClass="NSMutableArray" id="T10-w0-E22"/>
                <outletCollection property="titleLabels" destination="Ig9-6K-YjD" collectionClass="NSMutableArray" id="dwN-rh-Hq1"/>
                <outletCollection property="titleLabels" destination="x9X-a8-gQ5" collectionClass="NSMutableArray" id="EAc-PL-sd8"/>
                <outletCollection property="titleLabels" destination="2qg-Vj-lmy" collectionClass="NSMutableArray" id="8Vj-EU-Tja"/>
                <outletCollection property="titleLabels" destination="QZS-U9-3Gb" collectionClass="NSMutableArray" id="1p0-oi-cS9"/>
                <outletCollection property="titleLabels" destination="UtB-Re-lsZ" collectionClass="NSMutableArray" id="IJK-cv-aan"/>
                <outletCollection property="titleLabels" destination="MhV-xR-2c3" collectionClass="NSMutableArray" id="4Ed-71-smq"/>
                <outletCollection property="dataTextField" destination="s85-jw-h3A" collectionClass="NSMutableArray" id="sWq-NM-8Mb"/>
                <outletCollection property="dataTextField" destination="f5K-jJ-rvk" collectionClass="NSMutableArray" id="83p-xI-InJ"/>
                <outletCollection property="dataTextField" destination="jqW-5x-pON" collectionClass="NSMutableArray" id="vh5-0c-Thd"/>
                <outletCollection property="dataTextField" destination="e5l-QO-0an" collectionClass="NSMutableArray" id="Z6T-QS-7QA"/>
                <outletCollection property="dataTextField" destination="jya-e0-KBB" collectionClass="NSMutableArray" id="hlT-lL-kBT"/>
                <outletCollection property="dataTextField" destination="hGx-mM-rRy" collectionClass="NSMutableArray" id="ald-o5-ItT"/>
                <outletCollection property="dataTextField" destination="HI9-5t-DOD" collectionClass="NSMutableArray" id="0oq-JQ-6NT"/>
                <outletCollection property="dataTextField" destination="V1y-Le-Hdi" collectionClass="NSMutableArray" id="ay3-YE-gpi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jH8-xy-e9S">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="med-Lb-4Yp">
                    <rect key="frame" x="0.0" y="195" width="390" height="615"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yJ-4x-xQf" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="780"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-Zq-WAJ">
                                    <rect key="frame" x="100" y="716" width="190" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="K4M-h4-Ahb"/>
                                        <constraint firstAttribute="width" constant="190" id="lAF-Mw-YEi"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-2e-dml">
                                    <rect key="frame" x="16" y="32" width="358" height="668"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-5g-qGK">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYG-Md-HsQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s85-jw-h3A">
                                                    <rect key="frame" x="0.0" y="50" width="358" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="gzW-Db-ISZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-HI-wHo">
                                            <rect key="frame" x="0.0" y="114" width="358" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-v8-Smw">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-j7-Yfl">
                                                    <rect key="frame" x="0.0" y="28.333333333333314" width="358" height="69.666666666666671"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5K-jJ-rvk">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="69.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerButton_ic" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-c1-cq1">
                                                            <rect key="frame" x="334" y="32" width="12" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="6" id="6aA-Gw-uLc"/>
                                                                <constraint firstAttribute="width" constant="12" id="6wU-Ue-PD7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-a6-df1">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="69.666666666666671"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="selectManagerButtonTapped:" destination="-1" eventType="touchUpInside" id="Wt7-ZA-TMH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="W3S-a6-df1" firstAttribute="leading" secondItem="5zu-j7-Yfl" secondAttribute="leading" id="H49-jH-B4m"/>
                                                        <constraint firstItem="f5K-jJ-rvk" firstAttribute="trailing" secondItem="W3S-a6-df1" secondAttribute="trailing" id="IwA-g0-FsW"/>
                                                        <constraint firstItem="f5K-jJ-rvk" firstAttribute="leading" secondItem="5zu-j7-Yfl" secondAttribute="leading" id="Z26-8P-M1j"/>
                                                        <constraint firstAttribute="bottom" secondItem="f5K-jJ-rvk" secondAttribute="bottom" id="Z5N-zI-WTl"/>
                                                        <constraint firstItem="gbI-c1-cq1" firstAttribute="trailing" secondItem="5zu-j7-Yfl" secondAttribute="trailing" constant="-12" id="eQ7-cw-Qjo"/>
                                                        <constraint firstItem="gbI-c1-cq1" firstAttribute="centerY" secondItem="5zu-j7-Yfl" secondAttribute="centerY" id="iFQ-MN-kZ0"/>
                                                        <constraint firstItem="f5K-jJ-rvk" firstAttribute="top" secondItem="5zu-j7-Yfl" secondAttribute="top" id="iqa-Ba-bfv"/>
                                                        <constraint firstItem="W3S-a6-df1" firstAttribute="top" secondItem="5zu-j7-Yfl" secondAttribute="top" id="vXI-yT-cib"/>
                                                        <constraint firstAttribute="trailing" secondItem="f5K-jJ-rvk" secondAttribute="trailing" id="vaa-yh-UUr"/>
                                                        <constraint firstAttribute="bottom" secondItem="W3S-a6-df1" secondAttribute="bottom" id="zl8-Bl-k4G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-pL-9oZ">
                                            <rect key="frame" x="0.0" y="228" width="358" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ig9-6K-YjD">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqW-5x-pON">
                                                    <rect key="frame" x="0.0" y="28.333333333333314" width="358" height="69.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w7b-VF-mYO">
                                            <rect key="frame" x="0.0" y="342" width="358" height="98"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-a8-gQ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-QO-0an">
                                                    <rect key="frame" x="0.0" y="28.333333333333371" width="358" height="69.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-ao-iel">
                                            <rect key="frame" x="0.0" y="456" width="358" height="98"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-sf-Oke">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-Vj-lmy">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-fq-KbN">
                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="175" height="69.666666666666671"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jya-e0-KBB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="69.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerButton_ic" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-kk-fs8">
                                                                    <rect key="frame" x="151" y="32" width="12" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="iLf-gu-hP0"/>
                                                                        <constraint firstAttribute="width" constant="12" id="o5V-eb-vOr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-3h-o3Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="69.666666666666671"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="selectDistrectButtonTapped:" destination="-1" eventType="touchUpInside" id="6xz-GD-Hso"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="NRN-kk-fs8" firstAttribute="trailing" secondItem="jya-e0-KBB" secondAttribute="trailing" constant="-12" id="2d8-ig-cAO"/>
                                                                <constraint firstItem="jya-e0-KBB" firstAttribute="top" secondItem="WQW-fq-KbN" secondAttribute="top" id="CId-To-ght"/>
                                                                <constraint firstItem="ZtI-3h-o3Y" firstAttribute="trailing" secondItem="jya-e0-KBB" secondAttribute="trailing" id="Hfy-7U-1d7"/>
                                                                <constraint firstItem="ZtI-3h-o3Y" firstAttribute="leading" secondItem="jya-e0-KBB" secondAttribute="leading" id="JFh-nB-tVT"/>
                                                                <constraint firstItem="ZtI-3h-o3Y" firstAttribute="centerY" secondItem="WQW-fq-KbN" secondAttribute="centerY" id="PXJ-Qa-Pdt"/>
                                                                <constraint firstItem="ZtI-3h-o3Y" firstAttribute="top" secondItem="jya-e0-KBB" secondAttribute="top" id="TvF-5R-Ufq"/>
                                                                <constraint firstItem="jya-e0-KBB" firstAttribute="leading" secondItem="WQW-fq-KbN" secondAttribute="leading" id="VAp-hp-Tmh"/>
                                                                <constraint firstItem="ZtI-3h-o3Y" firstAttribute="bottom" secondItem="jya-e0-KBB" secondAttribute="bottom" id="eIw-iN-5qG"/>
                                                                <constraint firstAttribute="trailing" secondItem="jya-e0-KBB" secondAttribute="trailing" id="geI-ET-RVb"/>
                                                                <constraint firstItem="NRN-kk-fs8" firstAttribute="centerY" secondItem="jya-e0-KBB" secondAttribute="centerY" id="o2W-aS-uKd"/>
                                                                <constraint firstAttribute="bottom" secondItem="jya-e0-KBB" secondAttribute="bottom" id="u4O-cx-BID"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-lF-2Ve">
                                                    <rect key="frame" x="183" y="0.0" width="175" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZS-U9-3Gb">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4x-ts-8VO">
                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="175" height="69.666666666666671"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-mM-rRy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="69.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerButton_ic" translatesAutoresizingMaskIntoConstraints="NO" id="kv4-9Q-uLx">
                                                                    <rect key="frame" x="151" y="32" width="12" height="6"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="cHM-3T-eo4"/>
                                                                        <constraint firstAttribute="width" constant="12" id="zWL-nl-5Zv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-WB-vIG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="69.666666666666671"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                                    <connections>
                                                                        <action selector="selectCityButtonTapped:" destination="-1" eventType="touchUpInside" id="aRx-vv-n3c"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hGx-mM-rRy" secondAttribute="trailing" id="4q5-Ey-Uu0"/>
                                                                <constraint firstItem="8MW-WB-vIG" firstAttribute="bottom" secondItem="hGx-mM-rRy" secondAttribute="bottom" id="8Tj-Fm-KC1"/>
                                                                <constraint firstItem="hGx-mM-rRy" firstAttribute="leading" secondItem="Y4x-ts-8VO" secondAttribute="leading" id="Bu8-bA-7Qu"/>
                                                                <constraint firstAttribute="bottom" secondItem="hGx-mM-rRy" secondAttribute="bottom" id="GI8-Ds-QZg"/>
                                                                <constraint firstItem="8MW-WB-vIG" firstAttribute="top" secondItem="hGx-mM-rRy" secondAttribute="top" id="HHf-lU-DPA"/>
                                                                <constraint firstItem="kv4-9Q-uLx" firstAttribute="centerY" secondItem="Y4x-ts-8VO" secondAttribute="centerY" id="VZj-OB-rVJ"/>
                                                                <constraint firstItem="hGx-mM-rRy" firstAttribute="trailing" secondItem="8MW-WB-vIG" secondAttribute="trailing" id="ZUS-43-Ggw"/>
                                                                <constraint firstItem="kv4-9Q-uLx" firstAttribute="trailing" secondItem="Y4x-ts-8VO" secondAttribute="trailing" constant="-12" id="dii-1h-vqG"/>
                                                                <constraint firstItem="8MW-WB-vIG" firstAttribute="leading" secondItem="hGx-mM-rRy" secondAttribute="leading" id="fSn-0i-pQ7"/>
                                                                <constraint firstItem="hGx-mM-rRy" firstAttribute="top" secondItem="Y4x-ts-8VO" secondAttribute="top" id="wLb-VB-lww"/>
                                                                <constraint firstItem="8MW-WB-vIG" firstAttribute="bottom" secondItem="hGx-mM-rRy" secondAttribute="bottom" id="y6k-lA-pP3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-jH-igG">
                                            <rect key="frame" x="0.0" y="570" width="358" height="98"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="akR-gu-MCX">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtB-Re-lsZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-5t-DOD">
                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="175" height="69.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-rL-VlX">
                                                    <rect key="frame" x="183" y="0.0" width="175" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhV-xR-2c3">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1y-Le-Hdi">
                                                            <rect key="frame" x="0.0" y="28.333333333333371" width="175" height="69.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zsJ-Zq-WAJ" secondAttribute="bottom" constant="16" id="8EJ-DV-diu"/>
                                <constraint firstItem="zsJ-Zq-WAJ" firstAttribute="centerX" secondItem="2yJ-4x-xQf" secondAttribute="centerX" id="FI6-Hd-rgV"/>
                                <constraint firstAttribute="trailing" secondItem="Slf-2e-dml" secondAttribute="trailing" constant="16" id="Fvy-bm-D7h"/>
                                <constraint firstItem="zsJ-Zq-WAJ" firstAttribute="top" secondItem="Slf-2e-dml" secondAttribute="bottom" constant="16" id="KfJ-Sr-XGi"/>
                                <constraint firstItem="Slf-2e-dml" firstAttribute="leading" secondItem="2yJ-4x-xQf" secondAttribute="leading" constant="16.000000000000004" id="UUh-rD-RM1"/>
                                <constraint firstItem="Slf-2e-dml" firstAttribute="top" secondItem="2yJ-4x-xQf" secondAttribute="top" constant="32" id="X4s-dh-GHR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2yJ-4x-xQf" firstAttribute="top" secondItem="med-Lb-4Yp" secondAttribute="top" id="8su-uo-hNS"/>
                        <constraint firstItem="2yJ-4x-xQf" firstAttribute="leading" secondItem="med-Lb-4Yp" secondAttribute="leading" id="Bmq-Uo-1xu"/>
                        <constraint firstItem="2yJ-4x-xQf" firstAttribute="bottom" secondItem="med-Lb-4Yp" secondAttribute="bottom" id="DdL-nt-YN3"/>
                        <constraint firstItem="2yJ-4x-xQf" firstAttribute="width" secondItem="med-Lb-4Yp" secondAttribute="width" id="RCx-6t-Cgw"/>
                        <constraint firstItem="2yJ-4x-xQf" firstAttribute="trailing" secondItem="med-Lb-4Yp" secondAttribute="trailing" id="y5x-z8-YyC"/>
                    </constraints>
                </scrollView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBg_ic" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-eR-u9g">
                    <rect key="frame" x="16" y="121" width="358" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="OBh-3j-4NM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-YA-TwX" userLabel="TitleLabel">
                    <rect key="frame" x="32" y="137" width="41.333333333333343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="MQc-OA-sCl">
                    <rect key="frame" x="155" y="59" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="BU0-g0-5Z8"/>
                        <constraint firstAttribute="width" constant="80" id="qYr-2D-XW2"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileLocation_ic" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-lh-CEP">
                    <rect key="frame" x="278" y="82" width="80" height="105"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="105" id="RVX-YZ-Fyh"/>
                        <constraint firstAttribute="width" constant="80" id="SZm-bL-Ss0"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3cW-FZ-Zkv"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MQc-OA-sCl" firstAttribute="top" secondItem="3cW-FZ-Zkv" secondAttribute="top" constant="12" id="9Fd-Gd-5Ox"/>
                <constraint firstItem="HIq-YA-TwX" firstAttribute="bottom" secondItem="KRk-eR-u9g" secondAttribute="bottom" constant="-16" id="Bki-jt-i4F"/>
                <constraint firstItem="pUp-lh-CEP" firstAttribute="trailing" secondItem="KRk-eR-u9g" secondAttribute="trailing" constant="-16" id="DXu-VF-YVo"/>
                <constraint firstItem="med-Lb-4Yp" firstAttribute="leading" secondItem="3cW-FZ-Zkv" secondAttribute="leading" id="FrK-gB-45q"/>
                <constraint firstItem="med-Lb-4Yp" firstAttribute="top" secondItem="KRk-eR-u9g" secondAttribute="bottom" constant="8" id="Od0-WU-UoQ"/>
                <constraint firstItem="HIq-YA-TwX" firstAttribute="leading" secondItem="KRk-eR-u9g" secondAttribute="leading" constant="16" id="P9F-xB-1mr"/>
                <constraint firstItem="HIq-YA-TwX" firstAttribute="top" secondItem="KRk-eR-u9g" secondAttribute="top" constant="16" id="RBK-T4-qtx"/>
                <constraint firstItem="KRk-eR-u9g" firstAttribute="leading" secondItem="3cW-FZ-Zkv" secondAttribute="leading" constant="16" id="SUA-fV-9uk"/>
                <constraint firstItem="pUp-lh-CEP" firstAttribute="bottom" secondItem="KRk-eR-u9g" secondAttribute="bottom" id="W4r-9t-DIb"/>
                <constraint firstItem="KRk-eR-u9g" firstAttribute="top" secondItem="MQc-OA-sCl" secondAttribute="bottom" constant="40" id="bde-UE-Uk1"/>
                <constraint firstItem="KRk-eR-u9g" firstAttribute="trailing" secondItem="3cW-FZ-Zkv" secondAttribute="trailing" constant="-16" id="oJD-Lq-bPd"/>
                <constraint firstItem="3cW-FZ-Zkv" firstAttribute="bottom" secondItem="med-Lb-4Yp" secondAttribute="bottom" id="ocC-HO-To6"/>
                <constraint firstItem="MQc-OA-sCl" firstAttribute="centerX" secondItem="jH8-xy-e9S" secondAttribute="centerX" id="pBf-ms-ol6"/>
                <constraint firstItem="3cW-FZ-Zkv" firstAttribute="trailing" secondItem="med-Lb-4Yp" secondAttribute="trailing" id="wa5-GD-vho"/>
            </constraints>
            <point key="canvasLocation" x="124.61538461538461" y="3.5545023696682461"/>
        </view>
    </objects>
    <resources>
        <image name="logo_ic" width="81" height="23"/>
        <image name="pickerButton_ic" width="12" height="7"/>
        <image name="profileBg_ic" width="396" height="66"/>
        <image name="profileLocation_ic" width="79" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
