<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BranchsViewController" customModule="iOS_Rasid" customModuleProvider="target">
            <connections>
                <outlet property="branchsTabelViewHeaderLabel" destination="7st-v9-27N" id="XNo-MA-A8p"/>
                <outlet property="branchsTableView" destination="gZf-f0-hIj" id="ziR-Nt-MHD"/>
                <outlet property="filterCollectionView" destination="0ZR-Oz-79G" id="DD5-77-Wyq"/>
                <outlet property="filtersHeightConstrain" destination="ENK-FS-yr6" id="EbX-UF-D0a"/>
                <outlet property="reportButton" destination="OeY-CL-xhm" id="eYl-m5-Ggx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ic" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-Wy-7IS">
                    <rect key="frame" x="156.66666666666666" y="67" width="80" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="aXu-MB-rGC"/>
                        <constraint firstAttribute="height" constant="22" id="rRO-yZ-XsA"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-VO-uMd">
                    <rect key="frame" x="16" y="97" width="361" height="105"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBg_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-yg-HOl">
                            <rect key="frame" x="0.0" y="39" width="361" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="WtE-dw-mYx"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileLocation_ic" translatesAutoresizingMaskIntoConstraints="NO" id="V9x-Oh-4Ct">
                            <rect key="frame" x="24" y="0.0" width="80" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="KZR-ab-9Kj"/>
                                <constraint firstAttribute="height" constant="105" id="rmd-Zm-c8F"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الفروع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-ph-wWd">
                            <rect key="frame" x="303.66666666666669" y="57" width="41.333333333333314" height="30"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                            <color key="textColor" red="0.95686274510000002" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z8U-yg-HOl" firstAttribute="bottom" secondItem="fE4-VO-uMd" secondAttribute="bottom" id="3be-69-dfm"/>
                        <constraint firstItem="V9x-Oh-4Ct" firstAttribute="leading" secondItem="fE4-VO-uMd" secondAttribute="leading" constant="24" id="I36-6M-zMn"/>
                        <constraint firstItem="V9x-Oh-4Ct" firstAttribute="top" secondItem="fE4-VO-uMd" secondAttribute="top" id="Rqf-zT-PdG"/>
                        <constraint firstAttribute="height" constant="105" id="Smn-na-dKm"/>
                        <constraint firstItem="n7X-ph-wWd" firstAttribute="centerY" secondItem="Z8U-yg-HOl" secondAttribute="centerY" id="jXr-Yo-FfU"/>
                        <constraint firstItem="n7X-ph-wWd" firstAttribute="trailing" secondItem="Z8U-yg-HOl" secondAttribute="trailing" constant="-16" id="o0F-a2-zCm"/>
                        <constraint firstItem="Z8U-yg-HOl" firstAttribute="leading" secondItem="fE4-VO-uMd" secondAttribute="leading" id="qzh-Jk-jCZ"/>
                        <constraint firstAttribute="trailing" secondItem="Z8U-yg-HOl" secondAttribute="trailing" id="x9p-4M-xjO"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-tZ-N4Z">
                    <rect key="frame" x="16" y="210" width="361" height="428"/>
                    <subviews>
                        <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0ZR-Oz-79G">
                            <rect key="frame" x="0.0" y="-62" width="361" height="62"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="ENK-FS-yr6"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="P9V-8J-ZFm">
                                <size key="itemSize" width="120" height="32"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سجل الفروع" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7st-v9-27N" userLabel="branchsTabelHeaderLabel">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="30"/>
                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-f0-hIj" userLabel="branchsTableView">
                            <rect key="frame" x="0.0" y="36" width="361" height="392"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gg-By-WKz" userLabel="addButton">
                    <rect key="frame" x="16" y="746" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Uvd-gO-ulN"/>
                        <constraint firstAttribute="width" constant="56" id="ohT-2c-NL6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="addBranchButton_ic" title=""/>
                    <connections>
                        <action selector="addBranchButtonTapped:" destination="-1" eventType="touchUpInside" id="ymD-qm-TrM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-CL-xhm" userLabel="reportButton">
                    <rect key="frame" x="101.66666666666669" y="686" width="190" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.396078431372549" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="EVv-3O-qmU"/>
                        <constraint firstAttribute="width" constant="190" id="pDb-0t-hT1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="اصدار تقرير">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="reportButtonTapped:" destination="-1" eventType="touchUpInside" id="rEK-4Y-1lA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Gg-By-WKz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="9PT-sj-nhm"/>
                <constraint firstItem="Gue-tZ-N4Z" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="GBP-SD-Gcg"/>
                <constraint firstItem="fE4-VO-uMd" firstAttribute="top" secondItem="iGu-Wy-7IS" secondAttribute="bottom" constant="8" id="KpV-Xl-i2j"/>
                <constraint firstItem="fE4-VO-uMd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="Kwc-9g-p3L"/>
                <constraint firstItem="iGu-Wy-7IS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="LAx-OW-Hgl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Gg-By-WKz" secondAttribute="bottom" constant="16" id="MSK-PS-fZ4"/>
                <constraint firstItem="Gue-tZ-N4Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="SHA-ol-eGN"/>
                <constraint firstItem="OeY-CL-xhm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cdj-sv-Na3"/>
                <constraint firstItem="OeY-CL-xhm" firstAttribute="top" secondItem="Gue-tZ-N4Z" secondAttribute="bottom" constant="48" id="gJx-K7-L8c"/>
                <constraint firstItem="iGu-Wy-7IS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jXc-v9-Q7O"/>
                <constraint firstItem="fE4-VO-uMd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nHz-h3-oPj"/>
                <constraint firstItem="5Gg-By-WKz" firstAttribute="top" secondItem="OeY-CL-xhm" secondAttribute="bottom" constant="12" id="upR-do-uCg"/>
                <constraint firstItem="Gue-tZ-N4Z" firstAttribute="top" secondItem="fE4-VO-uMd" secondAttribute="bottom" constant="8" id="vGs-3B-rr6"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="addBranchButton_ic" width="76" height="76"/>
        <image name="logo_ic" width="81" height="23"/>
        <image name="profileBg_ic" width="396" height="66"/>
        <image name="profileLocation_ic" width="79" height="105"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
